body {
    background: #FFF;
    
    font-size: 16px;
    padding: 3em 0;
}

body, h1, h2, h3 {
    color: #333;
}

a {
	color: #316cf2;
	
	:hover {
	    text-decoration: underline;
	}
}

dd {
    margin: 0 0 1em;
}

h1 {
    font: bold 200% HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input, textarea {
    display: block;
    font-size: 14px !important;
    margin-top: 0 !important;
    padding: 3px;
    width: 75%;
}

input[type=submit] {
    font-size: 75%;
    margin-top: 15px !important;
    padding: 10px;
    width: auto;
}

input.short {
    display: inline;
    width: 20%;
}

textarea {
    height: 10em;
    width: 100%;
}

textarea.smaller {
    height: 5em;
    width: 75%;
}

form>li {
    margin-bottom: 15px;
}

form {
    ul {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
        margin-bottom: 5px;
    
        label {
            font-weight: normal;
        }
    }
    
    li.required label {
        font-weight: bold;
    }
    
    ul ul {
        margin: .5em 0 1em;
    }
    
    ul ul * {
        font-weight: normal !important;
        width: auto;
    }
    .quantity label {
        display: inline-block;
        width: 7em;
    }
    label input {
        display: inline;
        margin: 0 3px 0 1em;
        vertical-align: 40%;
    }
    label {
        display: block;
        margin-right: 15px;
    }
}

.right {
    padding-left: 10px;
    img {
        margin: 0 0 5px;
        padding: 0;
    }
}

#navigation {
    border-top: 1px solid #ccc;
    font-size: 75%;
    list-style: none;
    margin: 0 0 50px;
    //padding: 0 0 0 275px;
    text-align: right;
}

#navigation li {
    border-right: 1px solid #ccc;
    display: inline;
    margin: 0;
    padding: 0 5px;
}

#navigation li.end {
    border: none
}

#navigation a {
    color: #888;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

#navigation a:hover {
	text-decoration: underline;
}

#navigation a.active {
	color: #944;
	text-decoration: underline;
}

.footer {
    color: #888;
    font-size: 75%;
    margin-top: 25px;
    
    a {
        color: #888;
    }
}